# Radium

./: .gitignore  README.md  pom.xml  wymagania jvm
antlr/: pom.xml
antlr/src/main/antlr4/com.kubadziworski.antlr/: Enkel.g4  EnkelLexer.g4  EnkelParser.g4  Java8.g4
antlr/src/main/antlr4/com/kubadziworski/antlr/: EnkelLexer.g4  EnkelParser.g4  Java8.g4  KotlinLexer.g4  KotlinParser.g4
antlr/src/main/java/com/kubadziworski/antlr/: LiteralConverter.java  ValueHolder.java
antlr/src/main/java/com/kubadziworski/antlr/exceptions/: LocalVariableNotFoundException.java  MethodSignatureNotFoundException.java  NoIdentifierFound.java
antlr/src/main/java/com/kubadziworski/antlr/util/: TypeResolver.java
compiler/: pom.xml
compiler/src/main/java/com/kubadziworski/: ARGUMENT_ERRORS.java  CompareSign.java  Compiler.java  Parser.java
compiler/src/main/java/com/kubadziworski/bytecodegeneration/: BytecodeGenerator.java  ClassGenerator.java  FieldGenerator.java  MethodGenerator.java
compiler/src/main/java/com/kubadziworski/bytecodegeneration/asm/: RadiumClassVisitor.java
compiler/src/main/java/com/kubadziworski/bytecodegeneration/classscopeinstructions/: ClassScopeInstruction.java  PrintVariable.java  VariableDeclaration.java
compiler/src/main/java/com/kubadziworski/bytecodegeneration/expression/: ArgumentStatementGenerator.java  ArithmeticExpressionGenerator.java  BooleanExpressionGenerator.java  CallExpressionGenerator.java  CallExpressionVisitor.java  ConditionalExpressionGenerator.java  DupExpressionGenerator.java  ElvisExpressionGenerator.java  ExpressionGenerator.java  IfExpressionGenerator.java  NotNullCastExpressionGenerator.java  ParameterExpressionGenerator.java  PopExpressionGenerator.java  PrefixExpressionGenerator.java  ReferenceExpressionGenerator.java  UnaryExpressionGenerator.java  ValueExpressionGenerator.java  VariableReferenceExpressionGenerator.java
compiler/src/main/java/com/kubadziworski/bytecodegeneration/inline/: CodeInliner.java  JvmCodeInliner.java  MethodCallInliner.java  MethodInliner.java  RadiumCodeInliner.java
compiler/src/main/java/com/kubadziworski/bytecodegenerator/: BytecodeGenerator.java  ClassGenerator.java  ExpressionGenrator.java  MethodGenerator.java  StatementGenerator.java
compiler/src/main/java/com/kubadziworski/compiler/: ArgumentsCompiler.java  Compiler.java  RadiumArguments.java
compiler/src/main/java/com/kubadziworski/configuration/: CompilerConfigInstance.java  CompilerConfiguration.java  JvmConfiguration.java
compiler/src/main/java/com/kubadziworski/domain/: ArithmeticOperator.java  ClassDeclaration.java  ClassMetadata.java  CompareSign.java  CompilationData.java  CompilationUnit.java  Constructor.java  Function.java  MetaData.java  MetaDataBuilder.java  Modifier.java  Modifiers.java  RadiumModifiers.java  UnaryOperator.java  UnarySign.java
compiler/src/main/java/com/kubadziworski/exception/: AccessException.java  AmbiguousCallException.java  BadArgumentsSize.java  BadArgumentsToFunctionCallException.java  BadImportException.java  CalledFunctionDoesNotExistException.java  ClassNotFoundForNameException.java  ComparisonBetweenDiferentTypesException.java  CompilationException.java  FieldNotFoundException.java  FinalFieldModificationException.java  FunctionNameEqualClassException.java  IncompatibleTypesException.java  LastStatementNotReturnableException.java  LocalVariableNotFoundException.java  MethodSignatureNotFoundException.java  MethodWithNameAlreadyDefinedException.java  MissingReturnStatementException.java  MixedComparisonNotAllowedException.java  NoVisitorReturnedValueException.java  ParameterForNameNotFoundException.java  SyntaxException.java  UnableToInferValueException.java  UnreachableStatementException.java  UnsupportedArthimeticOperationException.java  UnsupportedRangedLoopTypes.java  WrongArgumentNameException.java  WrongModifiersException.java
compiler/src/main/java/com/kubadziworski/parsing/: EnkelTreeWalkErrorListener.java  EnkelTreeWalkListener.java  FunctionGenerator.java  Parser.java  SyntaxTreeTraverser.java
compiler/src/main/java/com/kubadziworski/resolver/: ClassPathResolver.java  ClazzImportResolver.java  EnkelImportResolver.java  ImportResolver.java  ResolverContainer.java
compiler/src/main/java/com/kubadziworski/util/: BoxUnboxer.java  CommonFunctionSignatures.java  DescriptorFactory.java  Lazy.java  NTest.java  PrimitiveTypesWrapperFactory.java  PropertyAccessorsUtil.java  RReflectionObjectToSignatureMapper.java  ReflectionObjectToSignatureMapper.java  ReflectionUtils.java  Test.java  TestInf.java  TypeChecker.java  TypeResolver.java  ValueCtxResolver.java
compiler/src/main/java/com/kubadziworski/utils/: DescriptorFactory.java  FunctionResolver.java  TypeResolver.java
compiler/src/main/java/com/kubadziworski/validation/: ARGUMENT_ERRORS.java
compiler/src/main/java/com/kubadziworski/visitor/: ClassVisitor.java  CompilationUnitVisitor.java  CompositeVisitor.java  ExpressionVisitor.java  ForStatementVisitor.java  FunctionSignatureVisitor.java  FunctionVisitor.java  StatementVisitor.java  TypeVisitor.java
compiler/src/main/resources/: log4j.properties
compiler/src/test/groovy/com/kubadziworski/ingegration/: ShouldCompileTest.groovy  ShouldFailTest.groovy
compiler/src/test/groovy/com/kubadziworski/integration/: DefaultParameterTest.groovy  InterfaceAndExtendsTest.groovy  MultiClassTest.groovy  ShouldCompileTest.groovy  ShouldFailTest.groovy
compiler/src/test/groovy/com/kubadziworski/util/: DescriptorFactoryTest.groovy  TypeResolverTest.groovy
compiler/src/test/java/com/kubadziworski/ingegration/: ShouldCompileTest.groovy
compiler/src/test/java/com/kubadziworski/test/: DumbType.java  DummyClass.java  Library.java  NoAccess.java  SimpleObject.java  TypeConversions.java
compiler/src/test/java/com/kubadziworski/util/: DescriptorFactoryTest.groovy  TypeResolverTest.groovy
radium-maven-plugin/: pom.xml
radium-maven-test/: pom.xml
radium-maven-test/src/main/java/com/radium/other/: OtherInstance.enk
radium-maven-test/src/main/java/com/radium/test/: HelloWorld.enk
(+405 files in other folders)
