UnaryExpressions {

    int globalField

    start(){
        var x = 1
        var y = 1

        var preIncrement = ++x
        var postIncrement = y++

        var result = preIncrement == x
        assert(expected -> true , actual -> result)

        var result = postIncrement < y
        assert(expected -> true , actual -> result)

        globalField = 1

        var incGlobal = globalField++
        var result = incGlobal < globalField
        assert(expected -> true , actual -> result)

    }

    void assert(boolean actual,boolean expected) {
        if (actual == expected) {
            print "OK"
        }
        else {
            print "TEST FAILED"
        }
      }
}