<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<useManifestOnlyJar>false</useManifestOnlyJar>-->
                    <!--<useSystemClassLoader>true</useSystemClassLoader>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>dummy</groupId>-->
            <!--<artifactId>dummy</artifactId>-->
            <!--<version>1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${java.home}/lib/rt.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.kuba.dziworski</groupId>
            <artifactId>antlr</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>


    <parent>
        <groupId>com.kuba.dziworski</groupId>
        <artifactId>enkel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>compiler</artifactId>
</project>