
import java.util.ArrayList;
import java.util.List;

CardDrawer {
    fn start {
        var cards = new java.util.ArrayList()
        addNumberedCards(cards)
        addCardWithAllColors("Ace",cards)
        addCardWithAllColors("Queen",cards)
        addCardWithAllColors("King",cards)
        addCardWithAllColors("Jack",cards)
        drawCardsForPlayers(playersAmount -> 5,cardsList -> cards)
    }

    fn addNumberedCards(List cardsList,Int first=2, Int last=10) {
        for i from first to last {
            var numberString = new java.lang.Integer(i).toString()
            addCardWithAllColors(numberString,cardsList)
        }
    }

    fn addCardWithAllColors(String pattern,List cardsList) {
        cardsList.add(new Card("Clubs",pattern))
        cardsList.add(new Card("Diamonds",pattern))
        cardsList.add(new Card("Hearts",pattern))
        cardsList.add(new Card("Spades",pattern))
    }

    fn drawCardsForPlayers(List cardsList,Int playersAmount = 3,Int cardsPerPlayer = 5) {
        if(cardsList.size() < (playersAmount * cardsPerPlayer)) {
            print "ERROR - Not enough cards"
            return
        }
        var random = new java.util.Random()
        for i from 1 to playersAmount {
            var playernumberString = new java.lang.Integer(i).toString()
            print "player " + playernumberString  + " is drawing:"
            for j from 1 to cardsPerPlayer {
                var dawnCardIndex = random.nextInt(cardsList.size() - 1)
                var drawedCard = cardsList.remove(dawnCardIndex)
                print "    drawed:" + drawedCard
            }
        }
    }
}