AllPrimitiveTypes {
    fn start() {
        var stringVar = "str"
        var booleanVar = false
        var integerVar = 2745
        var doubleVar = 2.5
        integerVar = 1234

        val floatVar:Float = 43.6F
        var foofar:Long = 32344L

        print "stringVar=" + stringVar + ", booleanVar=" + booleanVar + ", integerVar=" + integerVar + ", doubleVar=" + doubleVar
        print "floatVar=" + floatVar + ", longVar=" + foofar
        print 2.5+2.5 + " is the sum of 2.5 and 2.5"
    }
}