IfExpression {

    fn start {
        var foo = if(true){
            5
        } else {
            6
        }
        assert(foo == 5, true)
        var bar = if(false){
            5
        } else {
            6
        }
        assert(bar == 6, true)

        var baz = if(false){
            1
        }else if(true){
            2
        }else {
            3
        }
        assert(baz == 2, true)

        var blizz = if true 8 else 9
        assert(blizz == 8, true)
    }
    fn assert(Boolean actual,Boolean expected) {
        if (actual == expected) {
            print "OK"
        }
        else {
            print "TEST FAILED"
        }
    }
}